; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
 Adafruit Unified Sensor
 Adafruit BME280 Library
 PubSubClient

monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.178.120

; [env:esp8286]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;  Adafruit Unified Sensor
;  Adafruit BME280 Library
;  PubSubClient





